[संगीत]

क्या हुआ बड़े भाई? इतनी देर। क्या है

काम? इतने दिन इतनी देर करे तो नहीं चलता।

सीधा नमाज़ पढ़ लेके आती कि मेरे घर में

पहला बकरा काट देना। कितने बकरे हैं? एक

बकरा है, वो भी कश्मीरी है। ₹8,000 लेता

हूं। दावा बड़े भाई, ₹2,200 लेते ना तुम

हमेशा? बकरा काटने के ₹2,200 दिए। मगर तुम

ही वत्त एटीट्यूड से, मोतेबरी से आर्डर

देखो, आपको काट तो जाओ बोर रही तो। उसके

है वो एक्स्ट्रा फीस पेनाल्टी। कटाती तो

कटाओ, नहीं तो जाओ यहां से। क्या हुआ भाई?

इतना रवा आ गया। क्या हो भाई? असल कंपटीशन